apiVersion: v1
data:
  creds: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVRPU0pCRkRRWUdFMjZOSFoKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gb3pnYzdmcm5oc0hGOG9pcnpLU0kwZE5mTlRDZ0pmWmV2bnBrVUg1TAo=
kind: Secret
metadata:
  name: aws-creds
  namespace: crossplane-system
type: Opaque